PEPPOS
Airports
"AirportID"
"ATL"
"BIG"
"BOS"
"BUR"
"BWI"
"DCA"
"DEN"
"DFW"
"DTW"
"EWR"
"IAD"
"IAH"
"JFK"
"KAU"
"LAN"
"LAS"
"LAX"
"LGA"
"MAU"
"MCO"
"MIA"
"MOL"
"MSP"
"OAH"
"OAK"
"ONT"
"ORD"
"PHL"
"PHX"
"PIT"
"SAN"
"SEA"
"SFO"
"SJC"
"SLC"
"SMF"
PEPPOS
Book_Flight
"BookFlightID","VisaNumber","Confirmed","FlightID","CustomerID","EmployeeID","Paid","DateStart","DatePaid"
"1","123456","1","1","1","1","1","2019-11-10","2019-11-29"
"2","654785","0","2","2","2","0","2019-09-25","2019-09-23"
"3","98544","1","5","6","4","1","2019-01-11","2019-01-10"
"4","5213","1","1","2","4","0","2019-01-21","2019-01-21"
"5","0","0","1","2","5","0","2019-11-10","2019-10-10"
"6","32423","1","1","2","3","1","2019-01-10","2019-01-08"
"7","3242","1","1","1","1","1","2019-01-15","2019-02-13"
PEPPOS
Book_Room
"BookRoomID","CheckIn","VisaNumber","Confirmed","Island_ID","HotelID","CustomerID","EmployeeID","CheckOut","RoomID","paid","DatePaid","totalPrice"
"1","2019-01-01 12:50:00.0","123","1","1","1","1","1","2019-01-03 13:50:00.0","1","1","2019-01-02","400.0"
"2","2019-01-01 12:50:00.0","123","1","1","1","1","1","2019-01-03 13:50:00.0","2","0","2019-01-25","800.0"
"3","2019-01-01 14:47:00.0","1789","1","1","1","1","2","2019-02-05 12:50:00.0","3","1","2019-02-05","21000.0"
"4","2019-01-01 14:47:00.0","1789","1","1","1","1","2","2019-04-01 00:00:00.0","2","1","2019-06-04","36000.0"
"5","2019-01-21 10:00:00.0","234","1","2","11","2","2","2019-11-22 00:00:00.0","5","1","2019-08-02","274500.0"
"6","2019-08-12 00:00:00.0","4543","0","3","5","3","1","2019-09-12 00:00:00.0","6","1","2019-01-08","6200.0"
"7","2019-10-10 12:00:00.0","2548","1","2","3","6","5","2019-10-12 09:00:00.0","7","0","2019-10-10","600.0"
"8","2019-10-10 00:00:00.0","3214","1","2","5","16","1","2019-10-12 08:00:00.0","4","1","2019-11-29","10000.0"
PEPPOS
Car
"CarID","Type","Price","DiscountPrice","CarRentalID"
"1","Economy","1000","800","1"
"2","Compact ","700","300","1"
"3","Intermediate","600","500","1"
"4","Fullsize","800","700","2"
"5","Premium","1100","500","1"
"6","Luxury","1500","300","1"
"7","Minivan","900","800","2"
"8","Minivan","800","700","5"
"9","Luxury","900","700","3"
"10","Compact","100000","9000","3"
"11","Fullsize","6000","4000","2"
"12","Luxury","7000","3000","2"
"13","Premium","3000","2000","4"
"14","Compact","1000","700","3"
"15","Premium","4000","3000","2"
"16","Economy","500","300","5"
"17","Premium","200","150","6"
"18","Compact","80","60","2"
"19","Fullsize","35","25","2"
"20","Intermediate","40","25","2"
"21","Premium","60","35","2"
"22","Convertible","35","30","2"
"23","Sport Utility","40","30","3"
"24","Van 8 Seater ","38","30","3"
"25","Economy","25","15","6"
"26","Sport Utility","80","75","6"
"27","Sport Utility","90","80","6"
"28","Van 8 Seater","100","50","7"
"29","Economy","150","100","7"
"30","Luxury","50","40","5"
"31","Van 8 Seater","60","50","4"
"32","Convertible","70","65","4"
"33","Compact","50","40","4"
"34","Premium ","200","150","5"
"35","Intermediate","100","80","7"
"36","FullSize","54","26","7"
"37","Minivan","24","16","8"
"38","Van 8 Seater","16","12","9"
"39","Luxury","72","54","10"
"40","Intermediate","65","60","10"
"41","Compact","98","70","11"
"42","Minivan","150","90","12"
PEPPOS
Car_Rentals
"NumberOfCars","CarRentaID","IslandID","Name"
"5","1","1","Aloha rent a car                                  "
"233","2","1","Aloha Toy Store                                   "
"225","3","2","CarRentalinHawaii.com                             "
"9","4","2","DJ's Rentals                                      "
"48","5","3","Hawaiian Riders                                   "
"59","6","3","Harper Car & Truck Rental                         "
"65","7","3","Hawaii Car Rental Search                          "
"49","8","3","Island Riders                                     "
"200","9","2","Kihei Rent A Car                                  "
"150","10","4","Maui Car Rentals                                  "
"159","11","4","Maui Cruisers                                     "
"135","12","4","Maui Discount Car Rental                          "
"195","13","4","Maui Jeep Rental                                  "
"213","14","5","Mavrik Motorcycles Maui                           "
"12","15","6","Paradise Rent A Car                               "
PEPPOS
Customer
"CustomerID","Surname","Address","Name","Email","Phone_Number"
"1","Ioannou","Cyprus","Loukia","lioann@yahoo.com","99651247"
"2","Georgiou","Germany","Christos","geor@hotmail.com","97456213"
"3","Louca","Cyprus","Constantinos","ninnoullini@hotmail.com","99081074"
"4","Andreou","Paris","Giorgos","deact@hotmail.com","99415213"
"5","Kostantinou","Italy","Andreas","andreak@ucy.ac.cy","99324156"
"6","Pitsakkos","Finland","Sotiris","sotiri@ucy.ac.cy","99845152"
"7","Panagiotou","Georgia","Katerina","andria@ucy.ac.cy","99133764"
"8","Anagiotos","Sweden","Evgenios","eugene@yahoo.com","99374831"
"9","Kosti","Brazil","Mixalis","mixalko@hotmail.com","95532714"
"10","Mixailidou","Argentina","Eleni","elenimix@hotmail.com","99412562"
"11","Georgiou","Spirou Digeni 2","Ioanna","jgeorg@hotmail.com","99585523"
"12","Stavrou","Tzon Kennenty","Nectarios","snect@gmail.com","95582776"
"13","Procopiou","Leoforo Panepistimiou","Anna","aproc@gmail.com","98576125"
"14","Charalampous","Leoforo Panepistimiou","Andreas","acharal@hotmail.com","92457896"
"15","Ioannou","Cambridge 5","Eirini","irini3ioannou@gmail.com","99301623"
"16","Georgiou","Cyprus","Ioanna","ioannageo@gmail.com","974442255"
"17","Zahir","194-8231 Consectetuer Road","Risa","magna.sed.dui@faucibusorci.com","94959970"
"18","Kasper","3635 Est. Road","Summer","neque.venenatis@sapienAeneanmassa.edu","98156877"
"19","Amos","374-6049 Morbi Street","Yvonne","quis@dictumultriciesligula.ca","95589162"
"20","Fritz","9628 Non, St.","Britanni","bibendum@nisisem.co.uk","92206865"
"21","Lane","230-4523 Aliquam Rd.","Ramona","non@nislNulla.edu","97706974"
"22","Adam","5156 Turpis Rd.","Ivy","nisl.elementum@pedeSuspendissedui.com","92146672"
"23","Benjamin","686-5771 A Road","Jocelyn","Suspendisse@mus.co.uk","91982455"
"24","Jack","P.O. Box 963, 7261 Pede Avenue","Unity","euismod@Nullamvitaediam.co.uk","95631461"
"25","Perry","461 Est. Street","Kaye","Aenean.euismod@eros.ca","95653171"
"26","Leonard","511-3538 Turpis Rd.","Wyoming","fames@velitSed.co.uk","99046774"
"27","Kadeem","Ap #221-6954 Sed Avenue","Jasmine","suscipit.nonummy@molestie.com","91409090"
"28","Jonas","946-2733 Feugiat Street","Eleanor","Donec.tincidunt.Donec@velturpisAliquam.edu","99002808"
"29","Stuart","814 Sed Rd.","Ramona","lacinia.vitae@Integer.org","95998596"
"30","Steel","1517 Maecenas Rd.","Uma","egestas.Duis@Nunccommodo.com","92728460"
"31","Quinn","178-7578 Luctus St.","Ignacia","a@risusDonecnibh.org","94340185"
"32","Dustin","P.O. Box 627, 963 Dui, Street","Fallon","mi.felis@necmauris.org","92297671"
"33","Erich","3001 Ut Ave","Rebekah","Aenean@pedeultricesa.co.uk","96200029"
"34","Tyler","3174 Nulla Av.","Wynter","velit.Sed@anteipsum.com","97831842"
"35","Yuli","Ap #450-2546 Ultrices Ave","Ivy","arcu.Sed@Proin.ca","96474888"
"36","Macon","Ap #245-4112 Sed Rd.","Charde","dictum.placerat@molestiearcu.com","99307197"
"37","Elijah","620-8614 Vitae Rd.","Tara","lobortis.quam.a@dictumauguemalesuada.co.uk","98604704"
"38","Wing","4494 Tempor Ave","Justine","fermentum.convallis.ligula@utpharetra.ca","95690955"
"39","Branden","P.O. Box 301, 506 Non Rd.","Pandora","facilisis.eget@velarcueu.net","90894589"
"40","Jamal","P.O. Box 247, 2944 Arcu. Rd.","Emily","risus@tellusnon.net","93222205"
"41","Arden","Ap #218-5684 Donec St.","Mari","dui@Integerinmagna.net","94477170"
"42","Thane","P.O. Box 153, 7712 At, Road","Kellie","aliquet@feugiatplaceratvelit.ca","96573164"
"43","Lance","955-7661 Ut St.","Indigo","nec@eueuismod.co.uk","99653916"
"44","Vernon","488-8363 Penatibus Rd.","Ora","sodales.Mauris.blandit@magna.co.uk","94000346"
"45","Quinn","P.O. Box 901, 3606 Dictum Av.","Rae","mollis@arcuVestibulumante.co.uk","95258578"
"46","Erasmus","619-3472 Lorem, Road","Karyn","id.risus.quis@montes.com","97186913"
"47","Joshua","Ap #385-2028 Adipiscing. Rd.","Kelsey","penatibus.et@risusDonecegestas.com","96153234"
"48","Felix","2393 Fringilla Rd.","Casey","non.magna@odiotristiquepharetra.org","91977905"
"49","Emerson","P.O. Box 411, 6908 Erat. St.","Pandora","Mauris.ut.quam@nonenimMauris.net","94464111"
"50","Duncan","P.O. Box 374, 1265 Morbi St.","Evelyn","ultricies@Fusce.ca","98908717"
"51","Marsden","187-8722 Et St.","Cally","sapien.Nunc@liberoest.com","98407691"
"52","Chester","673-7497 Sagittis Road","Jemima","eu@maurisaliquameu.edu","96076954"
"53","Acton","147-7128 Nulla Av.","Sonya","sem@Donec.com","99399369"
"54","Marsden","P.O. Box 599, 5863 At St.","Hedy","sociis.natoque@Nulladignissim.ca","92063552"
"55","Steel","P.O. Box 836, 9686 Mauris St.","Alika","conubia.nostra.per@arcuiaculisenim.org","97867373"
"56","Jarrod","P.O. Box 600, 8325 Diam. Avenue","Wynne","sem@In.co.uk","91149180"
"67","Hall","Ap #884-2586 Aliquam St.","Sage","purus.mauris@facilisisSuspendisse.net","97860854"
"68","Flynn","9126 In Rd.","Chanda","Quisque.purus.sapien@Nunc.co.uk","96825204"
"69","Micah","551-9356 In Av.","TaShya","imperdiet.ullamcorper@cubilia.ca","95729013"
"70","Neil","P.O. Box 285, 5282 At St.","Shea","arcu.imperdiet.ullamcorper@ipsumSuspendisse.edu","91734824"
"71","Eagan","P.O. Box 662, 7804 Facilisis Rd.","Ainsley","aptent@et.edu","96969803"
"72","Tyler","1749 Sit Road","Gloria","Duis@duiFuscediam.co.uk","93882431"
"73","Laith","P.O. Box 204, 6584 Neque St.","Vivian","Phasellus.dolor@sociisnatoquepenatibus.co.uk","95919069"
"74","Axel","6239 Donec Avenue","Uma","enim@eratVivamus.org","97245418"
"75","Oscar","P.O. Box 475, 462 Laoreet St.","Clio","auctor.quis.tristique@sapien.com","93122120"
"76","Rooney","742-3412 Mi. St.","Uma","adipiscing@dignissimMaecenasornare.ca","95528907"
"77","Lester","P.O. Box 215, 8222 Ornare Street","Ariana","auctor.velit@lacusQuisquepurus.co.uk","98628323"
"78","Kenyon","P.O. Box 865, 1966 Mauris. Avenue","Octavia","mollis.Phasellus@mauris.ca","93022860"
"79","Byron","401-8989 Sit Avenue","Roanna","aliquam@Seddictum.ca","92764065"
"80","Michael","635-5685 Nibh Avenue","Renee","Duis.sit@aenim.edu","92623570"
"81","Hall","Ap #146-6068 A Street","Britanni","Cras@nec.net","93694945"
"82","Brent","4770 Montes, Rd.","Chloe","Integer.vulputate@Proinvelarcu.edu","99701888"
"83","Sawyer","Ap #162-7134 Sit Ave","Hilary","enim.mi.tempor@Quisque.org","91314137"
"84","Howard","2613 Risus, Av.","Emily","ligula.Aenean.euismod@etrutrum.com","98475398"
"85","Reese","P.O. Box 313, 5194 Ac Street","Cara","elit@nibh.ca","93418626"
"86","Conan","3898 Est Av.","Jessica","Nulla.facilisi@velitegestas.edu","96468885"
"87","Ronan","2904 Fusce Rd.","Haley","tristique.neque.venenatis@auctor.edu","95887062"
"88","Acton","Ap #443-5399 Etiam Avenue","Zorita","Quisque.purus.sapien@egestasa.ca","97315044"
"89","Chaney","P.O. Box 943, 8132 Nec, Av.","Rhonda","feugiat.nec@turpis.com","92796210"
"90","Chester","8920 Risus. Ave","Allegra","Sed.neque@liberolacusvarius.co.uk","91088071"
"91","Keane","P.O. Box 531, 8364 Elit Avenue","Pamela","Praesent.eu.dui@eunulla.edu","98451544"
"92","Marshall","787-5223 Nullam Rd.","Candice","mollis.dui.in@anteiaculis.co.uk","97146461"
"93","Otto","442-2174 Aliquam Rd.","Evangeline","dis.parturient@felisNullatempor.org","92749431"
"94","Gareth","890-4793 Neque Av.","Shelly","ut@nec.org","96813274"
"95","Dexter","874-7191 Egestas. Avenue","Deanna","Donec.est@luctusipsumleo.com","96480442"
"96","Amos","275-3061 Lacus. St.","Britanni","et.ipsum@velit.org","98702329"
"97","Ivan","6752 Tellus Rd.","Jorden","Phasellus.dolor@convallisante.com","92213374"
"98","Gil","Ap #561-8808 Pulvinar Ave","Megan","libero.at@posuere.edu","98100284"
"99","Abel","188-267 Ipsum. Rd.","Whoopi","non@variuset.co.uk","95520038"
"100","Bruno","P.O. Box 206, 9148 Nibh St.","Basia","lacus@Vestibulumante.org","98049509"
"101","Alvin","P.O. Box 522, 4381 Pellentesque Avenue","Brianna","adipiscing.enim.mi@neque.com","90649758"
"102","Scott","P.O. Box 853, 1477 Sapien Street","Nita","vitae@ametluctusvulputate.org","92809854"
"103","Allen","Ap #180-6583 Ante. St.","Gillian","nec@dictumPhasellusin.co.uk","97808142"
"104","Felix","2608 Quisque Av.","Fatima","gravida.sit.amet@estNuncullamcorper.edu","91711500"
"105","Price","542-8293 Gravida Rd.","Melyssa","egestas@Suspendisse.org","96998274"
"106","Victor","4930 Sagittis Rd.","Sopoline","consectetuer@nec.net","91284051"
"107","Denton","6161 Nam Av.","Rebecca","tellus.Phasellus@semut.org","98305842"
"108","Todd","9757 Pharetra, Avenue","Erica","Suspendisse.aliquet@Cras.com","96974199"
"109","Xavier","6884 Donec St.","Brenna","fermentum.convallis.ligula@intempuseu.edu","99337786"
"110","Merrill","3798 Faucibus Rd.","Fleur","scelerisque@facilisis.edu","92651074"
"111","Zephania","P.O. Box 493, 9918 Fringilla Street","Jillian","malesuada.id@ultricessit.ca","95000473"
"112","Thomas","892-3066 Dolor Rd.","Tana","luctus.ipsum.leo@erat.net","95205925"
"113","Eric","210-6349 Nulla St.","Shelby","purus@Inlorem.co.uk","93876916"
"114","Bradley","392-385 Malesuada Rd.","Cassady","Integer.id@non.co.uk","96807178"
"115","Eric","P.O. Box 622, 6236 Sit Road","Ebony","facilisi.Sed.neque@nonfeugiatnec.edu","97004284"
"116","Acton","Ap #294-4374 A Ave","Sonia","Nullam.ut.nisi@Lorem.com","91881001"
PEPPOS
Employee_proj
"SSN","Name","Surname","Username","Password","Email","Position","Phone_Number","Address","Supervise_SSN","hourss","salaryy","SalarPerHour"
"1","loukia","Ioannou","mioann","1234","mioann@gmail.com","Caller","99874521","Hawaii","2","64.0","640.0","10.0"
"2","evlampia","Georgiou","georgiou","1234","georgiou@outlook.com","Company Manager","98453220","Cyprus","2","120.0","2400.0","20.0"
"3","Panagiotis","Panagiotou","panag","1234","panagiotou@yahoo.com","Database Manager","96651305","New York",null,"296.0","4440.0","15.0"
"4","Stavri","Charilaou","schari","12","schari@hotmail.com","Company Manager","98453217","China","2","150.0","3000.0","20.0"
"5","Loukia","Ioannou","lioann","1234","lioann@gmail.com","Caller","99453210","Greece","1","985.5","98550.0","100.0"
"6","Ioanna","Georgiou","jgeorg03","3456","jgeorg1@hotmail.com","Database Manager","98457156","Cyprys","3","98.78","1481.7","15.0"
"7","Eliana","Ioannou","eliana","6584","eliana@hotmail.com","Database Manager","97696969","Pakistan","5","150.0","13500.0","90.0"
"8","Anna","Procopiou","aproc","7860","aproc@gmail.com","Caller","96687459","Spain","6","280.0","2800.0","10.0"
"9","giannis","antreou","gantr2","sdfds","jantr2@ucy.ac.cy","Caller","99845464","England","2","360.0","3600.0","10.0"
"10","giannis","antreou","gantr2","sdfds","jantr2@ucy.ac.cy","Caller","99845464","England","6","450.0","4500.0","10.0"
"11","Mickey ","Mouse","mmouse","5467","mouse@ucy.ac.cy","Caller","98546541","Disneyland",null,"120.0","1200.0","10.0"
"12","Yoshio","Barker","Sybill","7759","arcu@molestiedapibusligula.net"," Database Manager ","98356988","1122 Leo Ave","20","449.0",null,null
"13","Calvin","Harrell","Vincent","2922","egestas.lacinia@etlacinia.net"," Database Manager ","96881823","215-8361 Sed Road","20","385.0",null,null
"14","Mona","Sheppard","Beck","1502","tincidunt@vestibulum.com","Caller ","98905974","P.O. Box 361, 4463 Habitant St.","20","250.0",null,null
"15","Ima","Macdonald","Alan","4464","egestas.blandit.Nam@ametnullaDonec.co.uk"," Company Manager","98238016","Ap #422-9598 Diam Av.","15","406.0",null,null
"16","Teegan","Decker","Myles","3848","egestas@lectus.com"," Database Manager ","97738655","8753 Non, Street","20","573.0",null,null
"17","Dante","Hendrix","Minerva","5560","pharetra.Quisque@velit.net","Caller ","97615214","7086 Lacus. Road","20","483.0",null,null
"18","Kieran","Crawford","Josiah","1269","dolor.tempus@purusaccumsaninterdum.com","Caller ","97122516","P.O. Box 551, 1770 Tellus Road","20","518.0",null,null
"19","Buckminster","Zimmerman","Perry","6547","sociis@gravida.org"," Database Manager ","97572838","Ap #238-8776 Convallis St.","20","259.0",null,null
"20","Bradley","Christian","Jordan","6624","dui.nec.tempus@necanteblandit.co.uk"," Database Manager ","97615352","817-5784 Tincidunt Street",null,"539.0",null,null
"21","Macaulay","Langley","Kimberly","8290","turpis.egestas@atvelitPellentesque.edu"," Database Manager ","97399099","Ap #748-4545 Semper Av.","20","533.0",null,null
"22","Camden","Carver","Alfreda","6378","ante.Nunc@sagittisplaceratCras.org"," Database Manager ","96747825","P.O. Box 389, 7434 Non St.","20","344.0",null,null
"23","Sylvia","Hutchinson","Emerson","3252","volutpat.nunc@mattisornare.org"," Company Manager","99338185","Ap #739-5133 Mauris. St.","20","478.0",null,null
"24","Kane","Townsend","Nero","9489","Nunc.ut@ipsumcursusvestibulum.com"," Database Manager ","96760041","712-3488 Est, Rd.","20","578.0",null,null
"25","Shad","Hester","Xerxes","1628","dui.nec.urna@eu.edu"," Database Manager ","96942196","Ap #141-6127 Ipsum Road","14","490.0",null,null
"26","Myra","Browning","Silas","1558","ultricies.dignissim@iaculisenim.org"," Company Manager","97708050","693-2644 Consectetuer St.","20","375.0",null,null
"27","Connor","Day","Ruth","2991","In.faucibus.Morbi@imperdietullamcorper.edu"," Company Manager","96884021","804-6813 Amet Avenue","20","597.0",null,null
"28","Todd","Lee","Ulric","3088","mauris@velit.edu"," Company Manager","99457738","7804 Et Road","20","413.0",null,null
"29","Autumn","Pate","Justine","7901","scelerisque.neque.Nullam@Cumsociisnatoque.net"," Company Manager","99158949","P.O. Box 865, 2130 Dictum Road","20","536.0",null,null
"30","Celeste","Salazar","Merritt","7860","ultrices.Vivamus@Maurisnon.edu","Caller ","98409114","Ap #851-8984 Tristique Street","20","313.0",null,null
"31","Quail","Vinson","Bevis","9578","consectetuer@placeratvelitQuisque.com"," Database Manager ","98714317","570-4478 Mauris Rd.","20","401.0",null,null
"32","Alma","House","April","2982","ornare.lectus.ante@Fusce.net"," Database Manager ","98704647","225-7525 Class Road","20","488.0",null,null
"33","Roanna","Calderon","Slade","3905","Nunc@condimentumegetvolutpat.ca"," Database Manager ","97922794","511-1885 Rhoncus Street","13","514.0",null,null
"34","Pamela","Strickland","Signe","4683","quis.turpis@Quisquepurussapien.com"," Database Manager ","97341809","P.O. Box 691, 8603 Proin St.","20","317.0",null,null
"35","Jasper","Pitts","Miriam","9771","orci.quis.lectus@suscipitest.net","Caller ","97260268","Ap #938-9537 Egestas Street","20","416.0",null,null
"36","Devin","Levy","Cody","6984","Maecenas@risus.co.uk","Caller ","99394859","5149 Nunc Rd.","20","579.0",null,null
"37","Herrod","Johns","Myles","9684","luctus.et.ultrices@nuncid.edu"," Company Manager","98761486","P.O. Box 511, 7454 Ut Av.","3","520.0",null,null
"38","Ayanna","Sheppard","Yuri","9214","Phasellus@erosturpisnon.com","Caller ","99175039","Ap #916-1065 Facilisis Street","20","312.0",null,null
"39","Colt","Harris","Rina","1713","felis@perconubianostra.org"," Company Manager","96748714","Ap #942-8401 Quam St.","20","300.0",null,null
"40","Shaine","Cleveland","Zephania","4635","malesuada@vulputatelacusCras.org","Caller ","97397171","Ap #834-7433 Orci Ave","20","270.0",null,null
"41","Naomi","Bruce","Cade","6019","libero.Morbi.accumsan@elit.ca"," Database Manager ","98968620","Ap #616-3647 Tortor. St.","20","402.0",null,null
"42","Valentine","Goodwin","Armando","6647","Morbi.sit@Nullatempor.com"," Database Manager ","98452605","373-6115 Ultrices, Rd.","20","425.0",null,null
"43","Candace","Franklin","Kirby","2647","lectus.Nullam.suscipit@purusin.co.uk"," Database Manager ","97981154","P.O. Box 699, 4840 Ipsum Road","20","393.0",null,null
"44","Davis","Watts","Mariam","7376","non.nisi@semperdui.org"," Company Manager","97770857","6285 Nunc Rd.","20","385.0",null,null
"45","Tatyana","Stein","Devin","2331","dignissim.tempor.arcu@quamafelis.co.uk","Caller ","98016450","448-7200 Cubilia Av.","20","339.0",null,null
"46","Renee","Frederick","Reece","7227","in@imperdietnon.net","Caller ","98388996","P.O. Box 565, 8688 Gravida Av.","20","507.0",null,null
"47","Maisie","Gray","Boris","9881","enim.non@Donecvitae.com"," Company Manager","97083872","8861 Quis Avenue","20","406.0",null,null
"48","Lane","Larson","Walter","1881","et.magnis@magnisdisparturient.co.uk","Caller ","97955539","Ap #663-5379 Ut Street","20","496.0",null,null
"49","Phoebe","Byers","Isaac","6908","erat@duiFusce.ca"," Company Manager","97865096","351-4896 Ac, St.","20","447.0",null,null
"50","Athena","Flynn","Stacy","3315","faucibus.ut@habitant.co.uk"," Company Manager","96852088","P.O. Box 714, 7459 Mi Street","20","390.0",null,null
"51","Holly","Benson","Morgan","8630","dictum.sapien@fermentumarcu.edu","Caller ","97086226","778-4214 A Street","20","464.0",null,null
"52","Ashely","Foreman","Whitney","3750","vitae.dolor.Donec@euismodestarcu.edu"," Database Manager ","97628810","P.O. Box 886, 4701 Convallis, Av.","20","497.0",null,null
"53","Kendall","Osborn","Lee","8303","Nulla@nequetellusimperdiet.org"," Database Manager ","99159932","7761 Egestas. St.","20","406.0",null,null
"54","Orla","Gallegos","Cally","4607","sagittis.Nullam@pede.org"," Database Manager ","97574506","212-9837 Vulputate Rd.","20","337.0",null,null
"55","Abbot","Jordan","Lewis","3095","lobortis.quam.a@et.com","Caller ","99387336","Ap #453-6973 Sociis St.","20","501.0",null,null
"56","Shoshana","Hartman","Carlos","1181","nisl@ultricesDuisvolutpat.com","Caller ","99368455","1717 Elementum Street","20","354.0",null,null
"57","Arden","Larson","Karly","9647","eget.massa.Suspendisse@atarcuVestibulum.co.uk"," Database Manager ","98891318","517-3486 Consectetuer St.","20","562.0",null,null
"58","Jerry","Clark","Hope","6777","nulla@Crassed.ca"," Database Manager ","98263552","Ap #581-2817 Vel, Av.",null,"411.0",null,null
"59","Leonard","Colon","Hakeem","1591","nunc@luctus.edu"," Database Manager ","97713695","681-1784 Pretium Road","20","308.0",null,null
"60","Ferdinand","Talley","Marshall","2424","ultrices.posuere@nunc.com"," Database Manager ","97547190","610-2196 Nulla Street","15","592.0",null,null
"61","Zane","Leonard","Zephania","3533","sapien.Aenean@nullaDonecnon.ca"," Database Manager ","97223475","3345 Lorem Av.","20","379.0",null,null
"62","Linda","Rogers","Justin","8869","elit.Etiam@pharetranibhAliquam.org"," Database Manager ","98998305","541 Lorem Avenue",null,"248.0",null,null
"63","Cathleen","Williams","Stella","7280","neque.sed.dictum@facilisis.ca"," Company Manager","97971282","676-1709 Lorem Rd.","20","383.0",null,null
"64","Baker","Mckinney","Silas","4316","nulla.magna.malesuada@quamelementumat.com"," Database Manager ","99206662","6186 Egestas. Av.","23","590.0",null,null
"65","Cullen","Fletcher","Jessamine","9878","consectetuer@anteiaculis.edu"," Database Manager ","98936032","381 Nec, Avenue","20","304.0",null,null
"66","Stephanie","Cruz","Ralph","2753","augue.malesuada.malesuada@eueleifendnec.org","Caller ","96717890","887-111 Fringilla Av.","20","353.0",null,null
"67","Darryl","Cochran","Tashya","6894","Cras.vehicula@ametrisus.net"," Database Manager ","99305664","1564 Fames St.","41","474.0",null,null
"68","Jayme","Perez","Joy","5016","nec.diam.Duis@Donecvitae.com"," Database Manager ","97002809","P.O. Box 676, 8600 Dolor. Av.","20","363.0",null,null
"69","Dennis","Munoz","Carla","2233","felis.Donec@massa.ca"," Database Manager ","98142490","544-1089 Sociis Rd.","20","523.0",null,null
"70","Cecilia","Hurst","Malik","6639","sit.amet.ante@mi.org","Caller ","98929268","P.O. Box 689, 9683 Dui, St.","20","413.0",null,null
"71","Merritt","Moss","Leroy","9833","eget.volutpat@orci.net","Caller ","98938378","7748 Ut Street","20","408.0",null,null
"72","Michelle","Wiley","Arden","1671","et.commodo.at@laoreet.co.uk","Caller ","98984908","P.O. Box 248, 7216 Urna Street","20","266.0",null,null
"73","Kane","Gamble","Brent","5337","Donec@Nulla.edu","Caller ","97817429","Ap #481-2477 In, Rd.","20","259.0",null,null
"74","Wayne","Foreman","Hollee","1174","habitant.morbi.tristique@urnaNullamlobortis.org","Caller ","98945117","619-1676 Nulla. St.",null,"536.0",null,null
"75","Chancellor","Cervantes","Randall","4848","tortor@temporeratneque.net"," Company Manager","98439230","P.O. Box 261, 6993 Aliquam Road","20","384.0",null,null
"76","Herrod","Hopper","Clark","5189","Vivamus.rhoncus@maurisa.net"," Database Manager ","98885047","851-386 Egestas Rd.","20","443.0",null,null
"77","Geoffrey","Stone","Cody","2988","Integer.vulputate@arcuVestibulumante.net"," Database Manager ","97472466","487-8878 Malesuada St.","20","305.0",null,null
"78","Suki","Kirk","Xyla","6073","Vivamus.rhoncus@ullamcorper.com"," Company Manager","98937183","Ap #546-1689 Vitae, Road","20","436.0",null,null
"79","Kalia","Fox","Brenden","9810","sit.amet@commodoipsum.org"," Company Manager","98173163","Ap #659-4381 Vel, Ave",null,"458.0",null,null
"80","Lyle","Clayton","Charde","6447","cursus.Integer.mollis@egetvenenatis.co.uk","Caller ","98815696","P.O. Box 649, 9780 Elit, Street","20","585.0",null,null
"81","Alexa","Morton","Lani","3109","nunc@rutrumFuscedolor.com","Caller ","97240552","P.O. Box 940, 3624 Libero Avenue","20","591.0",null,null
"82","Emi","Walter","Chadwick","1158","luctus@metusvitae.org","Caller ","99337121","462-3976 Dapibus Ave",null,"581.0",null,null
"83","Blaine","Wood","Wade","5885","metus@ultriciesligula.net","Caller ","97076326","P.O. Box 905, 6123 Ornare, Av.","20","358.0",null,null
"84","Bianca","Stevens","Brenden","7111","Donec.consectetuer@blanditmattis.net"," Database Manager ","97415050","305-5096 Pharetra, Street","20","311.0",null,null
"85","Castor","Bowen","Bert","5918","volutpat@Fusce.ca","Caller ","97922315","6488 Adipiscing Avenue","20","261.0",null,null
"86","Noah","Raymond","Seth","6413","dolor@urnaUttincidunt.ca"," Database Manager ","98688998","P.O. Box 334, 3022 Mus. St.","65","362.0",null,null
"87","Susan","Murray","Sebastian","4937","Cras.interdum@quislectus.co.uk"," Company Manager","98181739","P.O. Box 609, 5369 Dolor St.","20","554.0",null,null
"88","Silas","Gregory","Mariam","8166","commodo.ipsum.Suspendisse@pede.org"," Database Manager ","97357200","8773 Ante. Rd.","20","576.0",null,null
"89","Idona","Kinney","Keelie","9170","nibh.Donec@metusAenean.co.uk","Caller ","97593080","P.O. Box 471, 291 Eu, Ave","51","326.0",null,null
"90","Neville","Burns","Margaret","7156","metus.Aliquam.erat@at.ca","Caller ","97668287","Ap #973-5432 Quam St.","20","335.0",null,null
"91","Tallulah","Orr","Oprah","9791","in@duiinsodales.net"," Company Manager","97974937","P.O. Box 342, 4781 Semper Av.",null,"566.0",null,null
"92","Anne","Good","Larissa","5404","fermentum.fermentum@perconubianostra.com","Caller ","98351147","Ap #819-1927 Mauris St.","20","409.0",null,null
"93","Jeremy","Hughes","Amos","7654","accumsan@amet.ca"," Company Manager","97908954","7647 Iaculis Rd.","1","465.0",null,null
"94","Orlando","Maynard","Myra","1123","tortor.dictum.eu@ligulaAliquam.net"," Company Manager","97320156","P.O. Box 682, 6461 Aenean Ave","20","324.0",null,null
"95","Herrod","Jacobson","Curran","2257","tincidunt.tempus.risus@et.co.uk","Caller ","98061184","P.O. Box 228, 3536 Tellus. St.","24","524.0",null,null
"96","Melinda","Floyd","Rashad","4618","faucibus.lectus.a@ametmetusAliquam.com"," Company Manager","97696042","641-1563 Semper St.","20","382.0",null,null
"97","Keely","Barton","Lacota","2017","sed.dui@Vivamus.co.uk","Caller ","98149431","5548 Auctor St.","12","585.0",null,null
"98","Asher","Fletcher","Chanda","1588","Nulla@acrisus.ca","Caller ","97255396","P.O. Box 608, 8803 Etiam Ave","20","343.0",null,null
"99","Naida","Flynn","Karleigh","4072","ante.Maecenas@Ut.co.uk","Caller ","96873028","417-1244 Odio Rd.","20","454.0",null,null
"100","Stacy","Obrien","Hadassah","8906","consectetuer.euismod@Aeneaneget.co.uk","Caller ","99143445","Ap #623-9448 Primis Av.","20","463.0",null,null
"101","Brendan","Church","Dana","8300","Donec.est@maurisblandit.ca","Caller ","99130765","266-3278 Pede, Rd.","12","324.0",null,null
"102","Gray","Miles","Angelica","5480","ornare.Fusce.mollis@dapibus.co.uk"," Company Manager","97478640","1416 Interdum Rd.","20","357.0",null,null
"103","Mariam","Dyer","Risa","3901","pede@etmalesuada.edu"," Database Manager ","96920416","2021 Feugiat. Rd.","20","268.0",null,null
"104","Winifred","Vaughan","Octavia","4414","mauris.Suspendisse@tincidunt.org","Caller ","97244483","Ap #945-7500 Mollis. St.","20","355.0",null,null
"105","Brett","Quinn","Allistair","5727","Quisque.imperdiet.erat@at.co.uk","Caller ","98745125","496-3808 Montes, Ave","30","350.0",null,null
"106","Flavia","Davis","Morgan","1156","amet.faucibus.ut@Seddictum.org"," Company Manager","97061366","6296 Nam St.","20","358.0",null,null
"107","Ferdinand","Lester","Tyler","2886","libero@nonegestasa.ca"," Database Manager ","96956601","7945 Libero Av.","20","303.0",null,null
"108","Gloria","Powers","Callie","6542","mollis.lectus@tinciduntvehicularisus.org"," Database Manager ","97420554","P.O. Box 149, 1890 Dapibus Avenue","20","412.0",null,null
"109","Illiana","Wilkinson","Adena","7395","Sed.eu@ultricesiaculisodio.org"," Database Manager ","98995307","9677 Interdum. Avenue",null,"498.0",null,null
"110","Caldwell","Lynch","Ocean","6688","ipsum.dolor@mifelisadipiscing.ca"," Company Manager","97319767","6329 Aliquam, Av.","20","376.0",null,null
"111","Garrett","Merritt","Cadman","5484","Nullam.suscipit@tincidunt.co.uk"," Company Manager","98687067","P.O. Box 520, 2238 Vel Street","20","276.0",null,null
PEPPOS
Flights
"NumberofSeats","Airline","Arrival","Departure","ArrivalTime","DepartureTime","Price","DiscountPrice","FlightID"
"20","HAW","ORD","MAU","09:12:00.0000000","13:17:00.0000000","659","395","1"
"26","REA","PHX","KAU","11:51:00.0000000","17:47:00.0000000","905","543","2"
"30","AWA","BOS","KAU","03:38:00.0000000","07:22:00.0000000","989","593","3"
"25","AHA","JFK","MAU","04:23:00.0000000","07:09:00.0000000","838","502","4"
"40","AHA","PHX","BIG","14:59:00.0000000","16:42:00.0000000","744","445","5"
"10","AMA","PHX","MAU","11:20:00.0000000","13:00:00.0000000","500","201","6"
"15","ALA","JFK","KAU","10:20:00.0000000","16:10:00.0000000","900","413","7"
"70","SWA","ORD","MAU","11:00:00.0000000","13:24:00.0000000","821","131","8"
"39","USA","BOS","BIG","19:05:00.0000000","02:13:28.0000000","1031","740","9"
PEPPOS
HotelRooms
"RoomID","Type","Price","DiscountPrice","Score","HotelID"
"1","Standard","200","100","8","1"
"2","SeaFacing","400","300","9","2"
"3","Suite","600","500","10","3"
"4","Golf Ocean View Room","800","200","5","4"
"5","Ocean View Room","900","600","8","5"
"6","Standard","200","100","5","1"
"7","Suite","300","100","6","6"
"8","Standard","200","100","7","5"
"9","SeaFacing","400","300","8","8"
"10","Golf Ocean View","900","200","5","9"
"11","Suite","200","100","4","2"
"12","Golf Ocean View","500","300","10","2"
"13","Standard ","100","50","9","10"
"14","Suite","1000","500","3","9"
"15","SeaFacing","400","300","9","2"
"16","Standard ","50","10","9","10"
"17","Suite","900","400","2","8"
PEPPOS
Hotels
"NumberofRooms","HotelID","IslandID","Name"
"253","1","1","Inn on the park                                   "
"253","2","2","Ala Moana Hotel                                   "
"253","3","3","Waikiki Parkside                                  "
"253","4","4","Aston Waikiki Banyan                              "
"253","5","5","Maui OceanFront                                   "
"253","6","6","Kamaole Sand                                      "
"253","7","1","Palms at Wailea                                   "
"253","8","2","Kona Bay                                          "
"253","9","3","Kona Seaside                                      "
"253","10","4","Outrigger Waikoloa Beach                          "
"253","11","5","Hilo Seaside                                      "
"253","12","6","Hilo Bay                                          "
"253","13","1","Hawaiian Naninloa                                 "
"253","14","2","Hilo Hawaiian                                     "
"253","15","3","Kauai Sands                                       "
"253","16","4","Kauai Coconut Beach Resort                        "
"253","17","5","Kauai Coast Resort                                "
"253","18","6","Kauai Marriott                                    "
"253","19","1","Hotel Molokai                                     "
"253","20","2","Molokai Shores                                    "
"253","21","3","Sheraton Molokai                                  "
"253","22","4","Outrigger 4 Beach                                 "
"253","23","5","Kiahuna Plantation                                "
"253","24","6","The Manele Bay Hotel                              "
"253","25","1","The Lodge at Koele                                "
PEPPOS
ISLANDS
"Name","Description","Island_ID"
"OAHU","Oahu is more than just sand and surf. It's the cosmopolitan hub of the island chain with its
power center in Honolulu, the state capital and the nation's 11th largest city. Oahu offers
some of the state's best beaches, snorkeling, hiking spots, museums, fabulous shopping,
nightlife and five-star restaurants. ","1"
"KAUAI","Kauai may be quiet and small, but it has all the offerings of a Garden of Eden. "Garden Isle"
offers adventure such as kayaking, in Waimea Canyon, the place described as the "Grand
Canyon of the Pacific.","2"
"BIG ISLAND","If you're set on seeing red-hot lava, this is the place to go. The main attraction is Kilauea, the
largest active volcano in the world, which has been giving its most dramatic performance in
years.","3"
"MAUI","Ranked as the "Best Island in the World" for eight years running, this is a place that combines
scenic wonder with the sophistication of world-class resorts, superb restaurants and
spectacular shopping","4"
"MOLOKAI","There's no McDonald's, no movie theater, not even a stop light. The "Friendly Isle" is all about
the simple life. You can really unwind here. Or you can turn from city slickers to cowboy at
Molokai Ranch. ","5"
"LANAI","On an island where pineapple was once king, golf and tennis, now rule. This is where the
elite come to play. Microsoft's Bill Gates and his bride exchanged their marriage vows on the
golf greens. So peaceful and secluded, Lanai feels like it belongs to another time." Tranquility
is what you'll find here. ","6"
PEPPOS
Rent_Car
"RentCarID","CheckIn","VisaNumber","Confirmed","Island_ID","CarNumberID","CustomerID","EmployeeID","CheckOut","Paid","DatePaid","totalPrice"
"1","2019-01-01 12:50:00.0","3454","0","1","2","1","1","2019-01-02 05:00:00.0","1","2018-12-12","800.0"
"2","2019-02-03 01:00:00.0","34567","1","1","1","1","1","2019-02-10 00:00:00.0","1","2019-01-01","2100.0"
"3","2019-02-05 09:00:00.0","456","1","2","3","2","1","2019-02-10 09:00:00.0","0","2019-02-02","2500.0"
"4","2019-03-06 02:00:00.0","4536","0","1","4","1","1","2019-03-16 00:00:00.0","1","2019-03-03","7000.0"
"5","2019-11-22 08:20:00.0","987","0","4","5","4","5","2019-12-22 00:00:00.0","1","2019-03-10","15000.0"
"6","2019-11-29 10:00:00.0","548","1","1","1","16","10","2019-12-01 00:00:00.0","1","2019-11-29","600.0"
PEPPOS
Travel_Airlines
"Code","Name","URL"
"AHA","Aloha Airlines","http://www.alohaairlines.com/"
"ALA","Alaska Airlines","http://alaska-air.com/ "
"AMA","American Airlines"," http://americanair.com/ "
"AWA","America West Airlines"," http://americawest.com/ "
"HAW","Hawaiian Airlines","http://www.hawaiinair.com"
"REA","Reno Air"," http://renoair.com/ "
"SWA","Southwest Airlines","http://www.southwest.com/"
"USA","US Airways"," http://www.usairways.com/"
