ORD,MAU,HAW,09:12,13:17,659,395
PHX,KAU,REA,11:51,17:47,905,543
BOS,KAU,AWA,03:38,07:22,989,593
DTW,OAH,AHA,04:23,07:09,838,502
JFK,MAU,AWA,12:39,17:32,743,445
PHX,BIG,AHA,14:59,16:42,744,446
DFW,LAN,AWA,17:41,17:56,756,453
LAX,BIG,SWA,14:55,15:14,811,486
SFO,OAH,USA,15:12,15:27,999,599
JFK,MAU,AHA,15:21,18:44,622,373
BWI,LAN,SWA,09:27,14:09,938,562
DEN,LAN,ALA,17:44,20:44,813,487
PIT,LAN,SWA,04:46,06:27,602,361
EWR,LAN,USA,06:50,10:45,911,546
ONT,MOL,REA,00:32,03:49,733,439
SLC,MAU,AHA,08:28,13:45,604,362
ORD,KAU,ALA,11:34,12:05,811,486
DFW,OAH,AHA,17:26,22:11,864,518
MIA,MAU,SWA,12:26,15:35,801,480
DTW,LAN,ALA,12:27,17:27,962,577
SLC,MAU,USA,11:32,14:44,630,378
MCO,MAU,AWA,12:58,13:00,727,436
SJC,MOL,HAW,12:08,16:57,989,593
MCO,MOL,AWA,04:36,05:27,611,366
SFO,MAU,REA,16:04,17:59,810,486
MSP,OAH,HAW,09:25,12:04,757,454
MIA,KAU,AHA,10:37,13:11,922,553
MCO,BIG,HAW,00:00,01:18,688,412
BOS,KAU,HAW,14:07,15:54,698,418
BUR,MAU,SWA,14:28,18:58,864,518
LAX,LAN,USA,14:15,16:10,915,549
EWR,OAH,USA,01:38,05:00,856,513
EWR,KAU,ALA,14:25,19:25,862,517
PHX,MAU,REA,02:10,02:58,676,405
IAH,MOL,AMA,05:33,08:24,675,405
MIA,MOL,AWA,10:21,14:24,840,504
DCA,LAN,REA,07:55,13:05,610,366
MSP,KAU,AHA,11:40,14:41,727,436
DCA,LAN,AHA,01:14,05:31,914,548
LAX,MOL,USA,05:45,08:37,889,533
ATL,MOL,HAW,07:20,08:20,813,487
MCO,MOL,AMA,08:38,13:26,723,433
SFO,MAU,HAW,14:57,15:59,656,393
MSP,OAH,AHA,10:14,11:59,630,378
SJC,LAN,AMA,00:26,03:44,765,459
SLC,MAU,AHA,16:38,22:08,664,398
BOS,BIG,USA,00:37,03:26,781,468
ATL,OAH,USA,14:34,15:35,844,506
JFK,LAN,REA,17:32,17:54,852,511
SFO,BIG,USA,05:31,08:32,707,424
LAS,OAH,HAW,06:49,07:50,840,504
ONT,MAU,SWA,09:23,10:20,905,543
PIT,KAU,HAW,08:28,13:28,859,515
PHL,BIG,AMA,09:44,15:43,973,583
SAN,MOL,SWA,13:07,14:33,644,386
OAK,LAN,HAW,09:41,12:02,928,556
IAH,OAH,USA,11:26,15:23,615,369
SFO,OAH,SWA,01:33,05:33,930,558
MIA,KAU,AMA,15:19,18:13,738,442
ATL,MOL,AMA,08:30,08:36,850,510
LAX,KAU,ALA,15:17,16:10,721,432
DFW,BIG,USA,08:22,10:10,799,479
SFO,LAN,AWA,12:58,16:25,884,530
ONT,LAN,USA,06:11,08:08,758,454
ATL,OAH,AWA,12:08,13:04,912,547
IAD,LAN,USA,00:55,01:53,705,423
SLC,OAH,AHA,02:21,04:13,884,530
SFO,LAN,USA,13:56,16:57,606,363
PHX,LAN,USA,00:30,01:58,970,582
PIT,KAU,HAW,12:37,15:51,960,576
SLC,MAU,AMA,16:56,20:00,657,394
PIT,BIG,SWA,09:13,13:54,925,555
LGA,OAH,REA,08:39,11:21,672,403
LGA,BIG,REA,10:05,11:34,797,478
PIT,OAH,USA,00:49,06:43,700,420
OAK,LAN,REA,10:31,15:00,845,507
PIT,KAU,REA,04:29,08:54,970,582
LAX,KAU,USA,08:11,12:39,856,513
BOS,OAH,AHA,05:21,06:49,876,525
SFO,BIG,ALA,17:29,21:01,657,394
PHL,LAN,HAW,00:56,01:28,899,539
LAS,MAU,USA,05:53,08:38,761,456
MCO,OAH,SWA,13:43,15:54,639,383
PHX,MAU,REA,12:55,14:33,932,559
DCA,LAN,AMA,02:29,07:59,830,498
IAD,LAN,AWA,04:14,09:54,974,584
SMF,MAU,AHA,06:57,09:11,844,506
DFW,MAU,USA,12:15,12:59,913,547
LAS,BIG,AWA,08:22,12:08,869,521
SJC,LAN,HAW,17:02,20:45,719,431
MSP,KAU,AHA,11:48,13:09,859,515
DTW,KAU,AMA,02:00,02:02,861,516
SMF,BIG,REA,03:04,04:01,728,436
ORD,MOL,HAW,08:30,09:43,641,384
MCO,MAU,ALA,14:27,14:45,903,541
DCA,MOL,AHA,08:41,10:56,750,450
BUR,OAH,AMA,07:33,09:32,700,420
SAN,MOL,REA,11:54,12:00,670,402
SMF,BIG,SWA,17:26,19:07,820,492
DCA,BIG,USA,10:13,15:25,729,437
OAK,BIG,ALA,04:34,10:10,608,364
SEA,MAU,AMA,02:20,03:27,717,430
BWI,MAU,USA,14:54,16:45,634,380
LAS,MAU,SWA,16:26,19:58,912,547
PIT,KAU,ALA,01:07,07:02,781,468
DEN,MOL,USA,14:18,16:03,762,457
SMF,MAU,REA,07:31,08:31,606,363
ATL,MOL,SWA,13:51,19:16,948,568
PIT,MAU,AMA,16:30,18:13,869,521
PIT,OAH,AHA,10:26,10:37,747,448
DTW,KAU,ALA,07:45,13:14,604,362
ATL,MOL,AMA,07:22,09:45,680,408
ORD,KAU,ALA,12:24,14:39,614,368
MIA,BIG,SWA,06:31,06:39,834,500
PHX,MAU,HAW,15:51,16:24,653,391
PIT,MOL,AWA,11:28,14:01,931,558
BUR,MOL,USA,16:52,20:22,893,535
SLC,LAN,USA,16:17,20:21,738,442
SAN,BIG,AWA,10:55,14:46,713,427
BOS,MOL,REA,12:31,16:46,851,510
PHX,MOL,USA,02:19,04:36,916,549
JFK,MAU,SWA,04:52,08:29,801,480
BWI,KAU,AHA,17:10,22:24,980,588
SEA,OAH,AWA,09:19,14:42,773,463
OAK,LAN,ALA,13:27,14:37,728,436
BUR,LAN,AWA,02:02,02:29,727,436
SFO,MOL,AHA,14:58,19:56,928,556
IAD,LAN,HAW,00:50,05:01,933,559
LGA,LAN,AWA,04:21,08:40,646,387
IAH,BIG,AWA,04:29,05:45,728,436
SJC,KAU,SWA,13:00,14:01,866,519
DFW,KAU,SWA,05:25,08:49,791,474
OAK,MAU,USA,04:14,08:12,621,372
SJC,LAN,REA,14:25,18:04,984,590
BOS,BIG,HAW,02:49,05:18,890,534
MIA,BIG,REA,16:58,17:59,945,567
BOS,OAH,SWA,16:31,21:01,726,435
MIA,MOL,ALA,13:47,17:45,703,421
SAN,BIG,REA,14:29,14:40,745,447
DTW,MAU,SWA,00:45,01:19,844,506
LGA,OAH,ALA,08:47,12:11,938,562
ORD,BIG,USA,00:02,02:24,958,574
JFK,MAU,HAW,13:40,18:59,782,469
OAK,OAH,AMA,13:12,14:22,790,474
ONT,MOL,AHA,17:02,17:05,701,420
DTW,MOL,AWA,00:30,05:52,926,555
SEA,MOL,ALA,06:04,10:37,966,579
OAK,KAU,SWA,14:50,19:14,926,555
LAX,MAU,USA,10:17,11:16,842,505
IAH,BIG,AMA,11:29,16:48,857,514
ATL,MAU,AWA,01:30,04:07,735,441
SAN,MAU,SWA,06:23,06:55,643,385
MCO,OAH,AHA,05:43,05:48,773,463
IAD,KAU,HAW,03:25,08:33,753,451
SFO,LAN,ALA,13:08,15:27,961,576
MSP,OAH,AMA,08:41,11:43,966,579
MIA,BIG,ALA,08:49,08:52,823,493
SLC,MAU,USA,06:37,08:16,962,577
DCA,KAU,HAW,02:11,03:06,900,540
ONT,KAU,AHA,01:02,04:12,960,576
PHX,KAU,ALA,06:52,10:29,679,407
EWR,KAU,REA,06:45,10:31,601,360
ONT,KAU,REA,05:35,07:11,971,582
BUR,LAN,AWA,03:52,08:55,830,498
IAD,LAN,ALA,03:53,04:59,883,529
MSP,MOL,AWA,01:52,04:19,942,565
ORD,MAU,AWA,16:26,18:27,710,426
DTW,OAH,SWA,08:39,12:45,753,451
EWR,BIG,SWA,00:38,03:29,742,445
OAK,LAN,AHA,12:24,13:07,661,396
MSP,KAU,USA,09:39,14:49,787,472
MIA,OAH,SWA,10:39,12:24,749,449
BWI,MOL,AMA,01:48,03:43,949,569
SJC,KAU,USA,05:46,08:08,861,516
ONT,BIG,SWA,17:08,21:40,938,562
MSP,MOL,ALA,15:22,16:29,787,472
JFK,LAN,AMA,06:51,08:53,980,588
EWR,MAU,AMA,17:20,20:23,809,485
EWR,LAN,HAW,03:32,04:51,708,424
DEN,LAN,AHA,13:29,14:36,853,511
BWI,BIG,SWA,02:30,07:33,801,480
DCA,LAN,AMA,17:40,21:21,855,513
PHX,OAH,AWA,05:41,10:50,791,474
SEA,MAU,AMA,08:29,13:38,834,500
PIT,MOL,AWA,12:01,13:00,994,596
LGA,MAU,SWA,03:19,04:35,957,574
DEN,LAN,REA,09:48,11:17,743,445
SAN,KAU,SWA,08:23,11:52,833,499
MIA,OAH,SWA,08:59,12:06,639,383
BWI,KAU,AMA,02:53,08:51,849,509
OAK,OAH,AWA,17:04,17:45,896,537
ATL,BIG,REA,04:41,08:09,710,426
BUR,LAN,SWA,06:43,12:30,695,417
PHL,LAN,AMA,16:34,18:36,938,562
MIA,OAH,REA,09:49,11:55,620,372
DTW,OAH,USA,15:49,20:04,677,406
DTW,MOL,AHA,07:59,12:29,634,380
SEA,LAN,AWA,16:59,17:41,888,532
JFK,KAU,USA,05:55,09:10,601,360
ORD,LAN,REA,09:21,12:29,991,594
DTW,SFO,ALA,10:23,11:00,265,159
LAS,PIT,SWA,02:51,05:00,248,148
BWI,MSP,AHA,09:38,11:00,245,147
LGA,BUR,SWA,01:14,03:00,246,147
SMF,LAX,SWA,09:07,11:00,225,135
ORD,DTW,ALA,06:51,08:00,220,132
JFK,IAD,HAW,03:09,05:00,267,160
LGA,MIA,USA,08:04,09:00,226,135
IAD,PHL,AHA,09:45,11:00,298,178
PHX,JFK,REA,07:34,08:00,261,156
BWI,DFW,SWA,03:29,05:00,229,137
SJC,PHL,SWA,08:52,09:00,239,143
SFO,JFK,AMA,02:04,04:00,295,177
PHL,IAH,USA,01:52,03:00,299,179
MCO,OAK,SWA,04:48,05:00,249,149
SFO,SAN,AWA,03:02,06:00,242,145
BOS,SJC,ALA,05:52,07:00,249,149
PHX,SEA,USA,04:16,05:00,219,131
SEA,SFO,AHA,02:32,04:00,249,149
SFO,EWR,REA,04:42,07:00,268,160
PHL,BWI,AWA,04:12,06:00,283,169
SJC,BWI,USA,04:19,07:00,201,120
PIT,DEN,SWA,01:12,04:00,219,131
JFK,MIA,AHA,03:23,06:00,244,146
MCO,MIA,ALA,04:09,05:00,273,163
SLC,PHL,ALA,07:51,10:00,229,137
MCO,BWI,REA,08:34,09:00,208,124
BWI,DTW,REA,07:48,10:00,290,174
ORD,DCA,AWA,05:52,08:00,292,175
DFW,DTW,AHA,07:34,09:00,252,151
BWI,SJC,USA,06:25,08:00,280,168
SLC,DEN,AHA,10:02,11:00,208,124
MSP,SAN,REA,08:48,11:00,289,173
IAH,DFW,AHA,04:09,06:00,252,151
ORD,ATL,USA,06:24,09:00,260,156
DFW,LGA,REA,07:52,08:00,216,129
SJC,DTW,AHA,08:56,11:00,239,143
EWR,PHX,ALA,07:26,09:00,212,127
SFO,SAN,HAW,03:27,06:00,294,176
JFK,SAN,USA,04:00,06:00,213,127
BUR,SAN,REA,07:25,08:00,270,162
PHL,LAX,SWA,08:53,11:00,228,136
DCA,PHX,USA,00:50,03:00,256,153
DTW,ATL,SWA,04:27,06:00,213,127
DCA,MSP,USA,07:02,08:00,285,171
BOS,BUR,ALA,02:41,04:00,236,141
BWI,EWR,AMA,06:37,09:00,264,158
PHX,JFK,ALA,05:52,07:00,298,178
OAK,EWR,ALA,08:49,09:00,256,153
SFO,LGA,ALA,10:11,11:00,292,175
